

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.content {
    text-align: left;
    margin-right: 50px;
}

.content h1 {
    font-size: 70px;
    color: #1877f2;
    margin-bottom: 10px;
 
}

.content p {
    font-size: 20px;
    color: #606770;
}

.login-form {
    width: 390px;
    padding: 20px;
    background-color: rgb(233, 233, 233);
    border-radius: 8px;
    -webkit-box-shadow: 1px 2px 5px 5px rgba(233, 230, 230, 0.75);
-moz-box-shadow: 1px 2px 5px 5px rgba(243, 233, 233, 0.75);
box-shadow: 1px 2px 5px 5px rgba(214, 211, 211, 0.75);
  
}

.login-form input {
    width: 90%;
    padding: 10px;
    margin: 5px  0;
    border: 1px solid #dddfe2;
    border-radius: 6px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #1877f2;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.login-form button.create-account {
    background-color: #42b72a;
    margin-top: 10px ;
    height: 70px;
    width: 390px;
    align-items: center;
    text-align: center;
    margin:0 auto;
    
    
}
.login-form button.create-account a { 
    color: aliceblue;
}








.login-form a {
    color: #1877f2;
    text-decoration: none;
    font-size: 14px;
}

.login-form hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #dddfe2;
}

.login-form p {
    font-size: 12px;
    color: #606770;
    text-align: center;
    margin-top: 20px;
}
